{
  "name": "react-youtube",
  "version": "1.0.0",
  "description": "mern stack",
  "main": "app.js",
  "author": "Nurseit",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "yarn --cwd client start",
    "client:install": "yarn --cwd client install",
    "client:build": "yarn --cwd client build",
    "dev": "cross-env NODE_ENV=development concurrently \"yarn server\" \"yarn client\" "
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "react-router-dom": "^5.2.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
